name: TodoMVC Pipeline

on: 
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Github Info
      run: |
        echo "GITHUB_ACTION: $GITHUB_ACTION"
        echo "GITHUB_ACTOR: $GITHUB_ACTOR"
        echo "GITHUB_REF: $GITHUB_REF"
        echo "GITHUB_HEAD_REF: $GITHUB_HEAD_REF"
        echo "GITHUB_BASE_REF: $GITHUB_BASE_REF"
        echo "github.event_name: ${{ github.event_name }}"
        cat $GITHUB_EVENT_PATH
  
    - name: Use Node.js 8.16.2
      uses: actions/setup-node@v1
      with:
        node-version: "8.16.2"  
  
    - name: npm install, build, and test
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        CI: true
      run: |
        cd $GITHUB_WORKSPACE/examples/vue
        export OWNER="${GITHUB_REPOSITORY%/*}"
        export LOWERCASE_REPOSITORY=$(echo "${GITHUB_REPOSITORY}" | tr "[:upper:]" "[:lower:]")
        export IMAGE_NAME="docker.pkg.github.com/${LOWERCASE_REPOSITORY}/todomvc:v${GITHUB_SHA}"
        echo "owner: ${OWNER}"
        echo "token: ${GITHUB_TOKEN}"
        echo "repo: ${GITHUB_REPOSITORY}"
        echo "version: ${VERSION}"
        docker login -u ${OWNER} -p ${GITHUB_TOKEN} docker.pkg.github.com
        docker build -t $IMAGE_NAME .
        docker push $IMAGE_NAME